{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noLib": false,
    "sourceMap": false,
    "noImplicitAny": true,
    "outDir": "./lib"
  },
  "files": [
    "./src/cli.ts"
  ]
}
